# PushNotificationUsingOneSignal

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nxt/pushnotificationusingonesignal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxt/pushnotificationusingonesignal/: MainActivity.java  ReceiverNotificationActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nxt/pushnotificationusingonesignal/: ExampleUnitTest.java
